# projectmanagement

./: ProjectManagement.sln  ProjectManagement.slnx  README.md
ProjectManagement.Application/: DependencyInjection.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/: DashboardDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
ProjectManagement.Domain/Common/: AggregateRoot.cs  Entity.cs
ProjectManagement.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
ProjectManagement.Domain/Enums/: TaskItemStatus.cs  UserRole.cs
ProjectManagement.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Auth/: AuthenticationExtensions.cs  KeycloakOpenIdConnectEvents.cs
ProjectManagement.Infrastructure/Migrations/: 20260516134631_InitialTableCreation.Designer.cs  20260516134631_InitialTableCreation.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagement.Web/: Docker-compose.yml  Program.cs  ProjectManagement.Web.csproj  appsettings.json
ProjectManagement.Web/Caching/: MemoryDashboardCache.cs
ProjectManagement.Web/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectManagement.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ProjectManagement.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
ProjectManagement.Web/Pages/Shared/: _Layout.cshtml
ProjectManagement.Web/Properties/: launchSettings.json
ProjectManagement.Web/wwwroot/css/: site.css
docs/: keycloak-setup.md
(+24 files in other folders)
